*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
/* 
@viewport {
    width: device-width;
    initial-scale: 1;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #38353d;
}

body {
    background-color: #EFF8FF;
} 

.main-container {
    display: block;
    width: 96%;
    margin: auto;
}

.site-header {
    background-color: #EFF8FF;
}

.main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5em;
    border-bottom: 1px solid #0E384C1A;
}

.logo {
    display: flex;
    gap: 10px;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
}

.logo-text {
    color: #1e84b5;
    font-size: 2rem;
}

.logo-highlight {
    color: #0e384c;
}

.nav-list {
    display: flex;
    gap: 45px;
}

.nav-item {
    list-style: none;
}

.nav-item:hover {
    border-bottom: 2px solid #1e84b5;
}

.nav-link {
    text-decoration: none;
    color: #0e384c;
    font-weight: 500;
    font-size: 1.2rem;
}

.btn {
    display: inline-block;
    padding: 0.9rem 1.8rem;
    font-size: 16px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    font-family: inherit;
    border-radius: 30px;
}

.btn-primary {
    background-color: #1e84b5;
}

.btn-primary::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0e384c;
    transform: translateX(-100%);
    transition: all .5s;
    z-index: -1;
}

.btn-primary:hover::before {
    transform: translateX(0);
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 38px;
    width: 425px;
}

.hero-title {
    font-size: 54px;
    color: #0e384c;
    line-height: 1.2em;
}

.hero-title-highlight {
    color: #1e84b5;
}

.hero-description {
    font-size: 1.2rem;
    color: #527282;
}

.hero-content .btn {
    width: 188px;
}

.hero-image img {
    width: 500px;
    position: relative;
    bottom: 75px;
}

.about-section {
    display: flex;
    gap: 70px;
    padding-top: 85px;
}

.about-image-main {
    width: 100%;
    max-width: 440px;
    border-radius: 25px;
    margin-bottom: 20px;
}

.about-image-secondary {
    width: 100%;
    max-width: 380px;
    height: auto;
    border-radius: 25px;
    position: relative;
    margin-left: 65px;
    border: 8px solid #EFF8FF;
    bottom: 80px;
}

.about-content {
    flex: 1;
    min-width: 300px;
    padding: 0 20px;
}

.section-subtitle {
    color: #0077be;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 5px;
    margin-bottom: 10px;
}

.section-subtitle::before {
    content: '✦';
    margin-right: 8px;
}

.section-title {
    color: #0e384c;
    font-size: 48px;
    margin-bottom: 20px;
}

.title-highlight {
    color: #1e84b5;
}

.about-description {
    color: #527282;
    margin-bottom: 45px;
    font-size: 1.1rem;
}

.feature-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
    margin-bottom: 20px;
}

.feature-item {
    display: flex;
    font-size: 1.1rem;
    font-weight: 600;
    color: #0e384c;
}

.feature-item::before {
    content: '✓';
    font-weight: 900;
    font-size: 20px;
    margin-right: 20px;
    color: #0077be;
}

.about-content .btn {
    margin-top: 30px;
}

.services-section {
    text-align: center;
    margin: 115px 0px;
}

.section-header {
    margin-bottom: 40px;
}

.section-description {
    color: #527282;
    max-width: 600px;
    margin: 0 auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-card {
    background-color: white;
    border-radius: 30px;
    padding: 30px 35px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.service-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.service-title {
    font-size: 1.2em;
    color: #005a8c;
    margin-bottom: 10px;
}

.service-description {
    color: #527282;
    margin-bottom: 15px;
}

.read-more {
    display: inline-block;
    color: #0077be;
    text-decoration: none;
    font-weight: bold;
}

.read-more::after {
    content: " →";
}